<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolweb/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>123123</title>
    <script type="module" crossorigin src="/portfolweb/assets/index-66b78056.js"></script>
    <link rel="stylesheet" href="/portfolweb/assets/index-a2445125.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
<!--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-->
